aiohttp==3.7.4.post0
anyio==3.6.2
arrow==1.2.3
async-timeout==3.0.1
attrs==22.1.0
base58==2.1.1
cachetools==5.2.0
certifi==2022.12.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.1
construct==2.10.68
cryptography==38.0.4
customtkinter==5.0.3
darkdetect==0.7.1
ecdsa==0.18.0
h11==0.14.0
httpcore==0.16.2
httpx==0.23.1
idna==3.4
multidict==6.0.3
numpy==1.23.5
psutil==5.9.4
pyasn1==0.4.8
pycoingecko==3.1.0
pycparser==2.21
pycryptodome==3.16.0
PyNaCl==1.5.0
python-dateutil==2.8.2
python-discord==1.7.3
python-jose==3.3.0
requests==2.28.1
rfc3986==1.5.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
typing_extensions==4.4.0
urllib3==1.26.13
yarl==1.8.2
